SOLVER_PRIVATE_KEY=
CHAIN_IDS=8453,42161
MODE=DEV
WATCH_INTERVAL=10000
MIN_BALANCE=500000000
TOKEN=USDC
RPC_URL_8453=https://base.llamarpc.com
RPC_URL_10=https://optimism.llamarpc.com
RPC_URL_42161=https://arbitrum.llamarpc.com